===== AdFlake iOS SDK Changelog =====

For a full detailed change log visit http://www.adflake.com/sdk


==== Version 4.0.0 (Oct 1 2013) ====
- Updated all network adapters
- Initial public version
- Full iOS 7 compatibility
- Added many new networks
- Removed legacy code
- Removed dead ad networks

==== Version 3.3.0 (Oct 11 2012) ====
- Updated iAd adapter to support iOS 6

==== Version 3.2.0 (May 10 2012) ====
- Updated AdMob adapter to support v6.0.4
- Updated InMobi adapter to support v350
- Updated Millennial adapter to support v4.5.5

==== Version 3.1.0 (Nov 15 2011) ====
- Added support for Nexage network
- Updated InMobi adapter to be compliant with v300
- Updated Millennial adapter to be compliant with v4.2.6
- Updated JumpTap adapter to be compliant with v2.0.14.1
- Fixed Reachability NPE (Issue #118)
- Fixed potential NSError null dereference (Issue #179)

==== Version 3.0.0 (Apr 1 2011) ====
- Added support for 640x100 house ads
- Added support for the new Google AdMob Ads SDK
- Updated Millennial Media adapters to support v4.2 of their SDK
- Fixed Issue #178: network activity indicator bug

==== Version 2.6.3 (Mar 1 2011) ====
- Modified iAd adapter to use new Portrait/Landscape size constants.
- Added OneRiot adapter.

==== Version 2.6.2 (Nov 29 2010) ====
- Fixed Issue #70 with patch from Greystripe
- Fixed Issue #77 by releasing Jumptap object
- Issue #121 updated MdotM Adapter with patch from MdotM
- Added support for BrightRoll (Issue #134)

==== Version 2.6.1 (Oct 8 2010) ====
- Fixed Issue #42: Get the appid from the config instead of the delegate when reporting impressions. The delegate may have been gone by then.
- Fixed Issue #104 and #106: Fixed race condition where AdWhirl's refresh timer coincides with iAd's refresh timer, and the old iAd calling back when transitioning to the new iAd. In the process, added stopBeingDelegate required method for ad network adapters.
- Fixed Issue #116: Don't choose next ad network by percent if the total available percentage is 0.
- Don't make new ad request if modal view is active in any case.
- Added InMobi support.
- Remove support for Google AdSense expandables. It does not work with AdWhirl.

==== Version 2.6.0 (Sep 17 2010) ====
- Rewrote ads refresh mechanism, which should make ad refreshes more robust (Issues #33, #61, #69, #87):
  - Setup a recurring timer regardless of whether ad requests succeeded or not.
	- Retries fetching config three times before declaring failure.
	- More proactively checking reachability when fetching config (Issue #99).
- Fixed issues with crashes related to network connections and reachability checks (Issues #85, #86, #92)
- Refactored and added tests for AdWhirlConfigStore.
- Fixed Issue 89: Prevent using fade in transition for iAd.
- Fixed Issue 90: Use new class method locationServicesEnabled of CLLocationManager available for iOS 4 to prevent memory leaks and deprecation warnings.
- Fixed Issue 91: nil out adView.delegate in MdotM adapter's dealloc.

==== Version 2.5.5 (Aug 19 2010) ====
- Added a test framework and some unit tests, using Google Toolbox for Mac and OCMock
- Added Xcode file templates for new AdWhirl files
- Some code refactoring to facilitate testing
- Allows config refresh using the updateAdWhirlConfig method of AdWhirlView (Issue #73)
- Call disableAdRefresh on MMAdView on adaptor dealloc (Issue #67)
- totalWeight should be a double when checking total weight in AdWhirlConfig.m (Issue #72)
