===== AdFlake Android SDK Changelog =====

For a full detailed change log visit http://adflake.com/SDK

==== Version 4.0.1 (Oct 15 2013) ====
- Added AppBrain AppLift adapter

==== Version 4.0.0 (Oct 1 2013) ====
- Updated all network adapters
- Initial public version
- Full iOS 7 compatibility
- Added many new networks
- Removed legacy code
- Removed dead ad networks

==== Version 3.2.0 (May 10 2012) ====
- Added support for AdMob v6.0.1
- Added support for InMobi v350
- Official support version for Millennial Media v4.5.1

==== Version 3.1.1 (Nov 16 2011) ====
- Updated GoogleAdMob adapter to be compliant with v4.3.1
- Completed GoogleAdMob adapter support for Android 1.5/1.6 devices (Issue #221)

==== Version 3.1.0 (Nov 15 2011) ====
- Added support for Nexage network
- Added better GoogleAdMob adapter support for Android 1.5/1.6 devices
  (Issue #221)
- Updated InMobi adapter to be compliant with v300 (Issue #258)
- Updated Millennial adapter to be compliant with v4.5 (Issue #266)
- Better build rules

==== Version 3.0.0 (Apr 1 2011) ====
- Added support for 480x75 house ads
- Added support for the Google AdMob Ads SDK
- Updated Millennial Media adapters to support v4.2 of their SDK

==== Version 2.6.3 (Feb 22 2011) ====
- Added support for OneRiot
- Updated InMobi adapter

==== Version 2.6.2 (Jan 24 2011) ====
- Added support for InMobi
